# istio-demo

./: .gitignore  README.md  pom.xml  settings.xml
common/: pom.xml
common/src/main/java/com/aly8246/common/core/: SnowFlakeIdTest.java  SnowflakeIdGenerate.java
common/src/main/java/com/aly8246/common/exception/: BaseException.java  ExceptionHandlerAdvice.java  ExceptionHandlerAdvice3.java  ExceptionRes.java  ServerException.java  ServerExceptionResponse.java
common/src/main/java/com/aly8246/common/feign/: CustomFeignClientConfiguration.java  IstioFeignClient.java
common/src/main/java/com/aly8246/common/istio/: CircuitBreakerCounter.java
common/src/main/java/com/aly8246/common/prometheus/: PrometheusMetrics.java  PrometheusMetricsBeanDefinition.java  PrometheusMetricsProperties.java  PrometheusMetricsRegistry.java
common/src/main/java/com/aly8246/common/properties/: MyApplicationEnvironmentPreparedEventListener.java  RandomServerPort.java  RandomServerPortPropertySource.java
common/src/main/java/com/aly8246/common/redis/: RedisConfig.java
common/src/main/java/com/aly8246/common/res/: ReactiveResult.java  ResponseResultHandlerAdvice.java  Result.java  ResultCode.java
common/src/main/java/com/aly8246/common/spring/: ApplicationContextUtil.java  SpringBootInfo.java
common/src/main/java/com/aly8246/common/swagger/: EnableSwagger.java  OpenApi.java  SwaggerConfiguration.java
common/src/main/java/com/aly8246/common/util/: CustomBeanDefinitionRegistryPostProcessor.java  IDUtil.java  IPUtil.java  JsonUtil.java  SpringUtil.java
common/src/main/java/com/aly8246/common/web/: AsyncConfig.java  JacksonWebConfiguration.java  SpringWebMvcConfiguration.java
common/src/main/resources/: application-actuator.yml
goods-api/: Dockerfile  pom.xml
goods-api/src/main/java/com/aly8246/goods/: GoodsApplication.java
goods-api/src/main/java/com/aly8246/goods/controller/: GoodsController.java
goods-api/src/main/java/com/aly8246/goods/entity/: Goods.java
goods-api/src/main/java/com/aly8246/goods/repository/: GoodsRepository.java
goods-api/src/main/java/com/aly8246/goods/service/: GoodsService.java  GoodsServiceImpl.java
goods-api/src/main/resources/: application-dev.yml  application.yml
kubernetes/: istio-demo-config.yaml  istio-demo-dashbord.json  istio-demo-deploy.yaml  istio-demo-destination-rule.yaml  istio-demo-jvm-dashbord.json  istio-demo-monitor.yaml  istio-demo-namespace.yaml  istio-demo-network.yaml  promethueus.yaml
order-api/: Dockerfile  pom.xml
order-api/src/main/java/com/aly8246/order/: OrderApplication.java
order-api/src/main/java/com/aly8246/order/controller/: OrderController.java  OrderRefundController.java  ParallelStreamTest.java  Test.java  Test2.java  TestController.java
order-api/src/main/java/com/aly8246/order/entity/: GoodsDto.java  Order.java  OrderCreateDto.java  OrderDto.java  StockDto.java  User.java
order-api/src/main/java/com/aly8246/order/remote/: GoodsApi.java  StockApi.java
order-api/src/main/java/com/aly8246/order/repository/: OrderMapper.java
order-api/src/main/java/com/aly8246/order/service/: OrderService.java  OrderServiceImpl.java
order-api/src/main/resources/: application-dev.yml  application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/aly8246/admin/: AdminServerApplication.java
spring-boot-admin/src/main/resources/: application.yml
stock-api/: pom.xml
stock-api/src/main/java/com/aly8246/stock/: StockApplication.java
stock-api/src/main/java/com/aly8246/stock/controller/: CircuitBreakerCtl.java  StockController.java
stock-api/src/main/java/com/aly8246/stock/entity/: Stock.java  UnavailableCtl.java
stock-api/src/main/resources/: application-dev.yml  application.yml
