<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.aly8246</groupId>
	<artifactId>istio-demo</artifactId>
	<version>${revision}</version>
	<name>istio-demo</name>
	<packaging>pom</packaging>
	<description>service mesh demo</description>

	<modules>
		<module>common</module>
		<module>order-api</module>
		<module>stock-api</module>
		<module>goods-api</module>
	</modules>

	<properties>
		<!--
			主版本号.次版本号.修订版本号-发布环境
			1.0.0-RELEASE
		 -->
		<main.version>1</main.version>
		<slave.version>0</slave.version>
		<last.version>0</last.version>

		<!--主版本号.次版本号.修订版本号-->
		<revision>${main.version}.${slave.version}.${last.version}</revision>

		<env>dev</env>
		<build.custom.finalName>${project.artifactId}-${project.version}-SNAPSHOT</build.custom.finalName>

		<!--docker-->
		<docker.project.name>tskj-faas</docker.project.name>
		<docker.registry>registry.cn-hangzhou.aliyuncs.com</docker.registry>
		<docker.username>qmkcdata</docker.username>
		<docker.password>qmkc1010</docker.password>

		<java.version>8</java.version>
		<spring-boot.version>2.5.0</spring-boot.version>
		<spring-native.version>0.10.0-SNAPSHOT</spring-native.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.aly8246</groupId>
				<artifactId>common</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-micro-spring-boot-starter</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>3.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>spring-native</artifactId>
				<version>0.10.0-SNAPSHOT</version>
			</dependency>

			<!--spring r2dbc数据库依赖-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-r2dbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.4.3</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.49</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<!--最终编译jar包的名字-->
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
						<image>
							<name>registry.cn-hangzhou.aliyuncs.com/365tskj-istio-demo/${project.artifactId}:${project.version}</name>
							<!-- 执行完build 自动push -->
							<publish>true</publish>
							<!-- 拉取镜像的策略，可选的值：ALWAYS, NEVER, IF_NOT_PRESENT -->
							<pullPolicy>IF_NOT_PRESENT</pullPolicy>
						</image>
						<!--配置构建宿主机信息，本机不用配置-->
						<docker>
							<publishRegistry>
								<username>qmkcdata</username>
								<password>qmkc1010</password>
								<url>registry.cn-hangzhou.aliyuncs.com</url>
							</publishRegistry>
						</docker>
					</configuration>
				</plugin>
				<plugin>
					<!--aot打包-->
					<groupId>org.springframework.experimental</groupId>
					<artifactId>spring-aot-maven-plugin</artifactId>
					<version>${spring-native.version}</version>
					<executions>
						<execution>
							<id>test-generate</id>
							<goals>
								<goal>test-generate</goal>
							</goals>
						</execution>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!--pom精简-->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.1.0</version>

					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>

					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!--maven部署插件-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
